# WelineSDKAndroidDemo

./: README.md  README_en-us.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cmapi_v3_0_3134_MobileShield_release.aar  cmapi_v3_0_3134_basic_release.aar  cmapi_v3_1_39_basic_release.aar  support_cmapi_v3_0_3131_MobileShield_release.aar
app/src/androidTest/java/com/android/forenet/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/forenet/demo/: App.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/forenet/demo/: ExampleUnitTest.java
